{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "ElasticApm": {
    "Enabled": false,
    "ServerUrls": "http://localhost:8200",
    "TransactionSampleRate": 1.0,
    "Environment": "development"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Name": "TvMaze",
    "Maintainer": "Artem.Lanhavyi",
    "Environment": "Development",
    "SchedulesWorker.BatchDelayMinutesSchedulesIndex": 14450,
    "SchedulesWorker.BatchDelayMinutesShowIndex": 15,
  },
  "TvMaze.Api.Settings": {
    "baseUrl": "https://api.tvmaze.com/",
    "HttpClientTimeoutSeconds": 15,
    "ProxyEnabled": false,
    "ProxyUri": "http://localhost:8888"
  },
  "ConnectionSettings": {
    "DefaultConnection": "Server=localhost,1412;Database=TvMazeShowCastDb;User Id=sa;Password=rtlDevel0per; MultipleActiveResultSets=False;TrustServerCertificate=True"
  }
}
